# ShantiAppTest

app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: manifest-merger-release-report.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/ringtone/: site.txt
app/src/main/res/anim/: line_anim.xml  line_anim2.xml  slide_down_linear.xml  slide_out.xml  slide_up_linear.xml
app/src/main/res/drawable/: approval_group_action_bar_selector.xml  btn_tack_photo.xml  chat_edit_text_bg.xml  circle_verify_code.xml  edit_text_border.xml  edit_text_white.xml  general_cursor.xml  group_add_meeting_point_selector.xml  group_edit_input_background.xml  info_item_button.xml  info_main_button.xml  light_purpil_block.xml  light_purple_rect.xml  list_sctr.xml  map_footer_green_chat_selector.xml  map_footer_meeting_point_selector.xml  map_footer_navigation_selector.xml  map_footer_purple_chat_selector.xml  meeting_point_edit_text_border.xml  multi_spinner_list_divider.xml  my_profile_edit_text_background.xml  new_group_action_bar_selector.xml  purple_circle.xml  purple_rect_block.xml  rectangel_image.xml  round_corner.xml  rounded_corner_gray.xml  rounded_corner_green.xml  sort_selected.xml  squre_tran_frame_white.xml  switch_sctr.xml  switch_trak.xml  switcher.xml  triangle.xml  verification_code_number_button.xml  white_block.xml  wihte_rect_block.xml  wite_block_spnr.xml
app/src/main/res/drawable-xxhdpi/: green_circle.xml  purple_rect.xml  switcher_enable.xml  wihte_block_with_stroke.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_message_received.xml  activity_my_profile.xml  activity_notification_user_logoff.xml  activity_sign_up.xml  activity_sign_up_land.xml  activity_splash.xml  add_members_custom_view.xml  chat_fragment.xml  chat_view.xml  create_meeting_point_custom_view.xml  custom_search_pref.xml  enter_email.xml  fragment_approval_group.xml  fragment_articles_of_association.xml  fragment_base_info.xml  fragment_blank.xml  fragment_blank2.xml  fragment_edit_group.xml  fragment_for_delete.xml  fragment_forget_password.xml  fragment_full_screen_chat_image.xml  fragment_full_screen_profile_image.xml  fragment_group_chat.xml  fragment_group_profile.xml  fragment_groups.xml  fragment_groups_list.xml  fragment_login.xml  fragment_login_forgat_password.xml  fragment_main_group_fragment2.xml  fragment_main_info.xml  fragment_main_login.xml  fragment_map.xml  fragment_member_profile.xml  fragment_messages.xml  fragment_more_info.xml  fragment_my_profile.xml  fragment_navigation_drawer.xml  fragment_new_group.xml  (+56 more)
app/src/main/res/layout-land/: activity_sign_up.xml  fragment_main_login.xml  fragment_map.xml  map_footer.xml  map_footer_create_meeting_point.xml  map_footer_me.xml  map_footer_meeting_point_details.xml  map_footer_purple_buttom_footer.xml  map_footer_user.xml
app/src/main/res/layout-port/: activity_sign_up.xml
app/src/main/res/menu/: main.xml  menu_add_group.xml  menu_chat.xml  menu_create_user.xml  menu_end_registration.xml  menu_group_details.xml  menu_main.xml  menu_main2.xml  menu_main3.xml  menu_message_received.xml  menu_my_profile.xml  menu_notification_user_logoff.xml  menu_pcture_profile.xml  menu_proffile_def.xml  menu_search_def.xml  menu_sign_in.xml  menu_sign_in_end.xml  menu_sign_up.xml
app/src/main/res/values-en/: colors.xml  strings.chat.xml  strings.profile.xml  strings.side_menu.xml  (+2 more)
(+191 files in other folders)
