<?xml version="1.0" encoding="utf-8"?><!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">-->
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports
    <screenName name="com.google.android.gms.analytics.samples.mobileplayground.ScreenviewFragment">
        com.webit.shabbatguests.Utils.AnalyticsSampleApp ScreenViewSampleScreen
    </screenName>
    <screenName name="webit.android.shanti.main.MainActivity">
        webit.android.shanti.main.MainActivity ScreenViewSampleScreen
    </screenName>
    <screenName name="webit.android.shanti.main.MainActivity">
        webit.android.shanti.main.MainActivity EcommerceSampleScreen
    </screenName>
    <screenName name="webit.android.shanti.splash.SplashActivity">
        webit.android.shanti.splash.SplashActivity ScreenViewSampleScreen
    </screenName>
    <screenName name="webit.android.shanti.login.signin.SignUpActivity">
        webit.android.shanti.login.signin.SignUpActivity ScreenViewSampleScreen
    </screenName>

      The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-67814163-1</string>
</resources>