<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp"
    android:gravity="center_horizontal"
    tools:context="webit.android.shanti.login.signin.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:gravity="start"
        android:paddingStart="16dp"
        >

        <webit.android.shanti.customViews.CustomAutoComplete
            android:id="@+id/loginEmail"
            style="@style/general_editText"
            android:layout_width="match_parent"
            android:imeOptions="actionNext"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|start"
            android:hint="@string/loginMail"
            android:focusable="true"
            android:background="@drawable/edit_text_white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            app:fontStyle="Icon"
            app:fontName="simpleclm-medium-webfont.ttf" />

        <webit.android.shanti.customViews.CustomEditText
            android:id="@+id/loginPassword"
            style="@style/general_editText"
            android:gravity="center_vertical|start"
            android:hint="@string/loginPassword"
            android:textSize="15dp"
            android:imeOptions="actionDone"
            android:background="@drawable/edit_text_white"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />
        <!--android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"-->
        <webit.android.shanti.customViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingTop="10dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/loginForgetPassword"
            android:text="@string/loginForgetPassword"
            android:textSize="15dp"
            android:textColor="@color/white" />
        <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pauseButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="00:00:00"
        android:visibility="gone"/>


        <webit.android.shanti.customViews.CustomButton
            android:id="@+id/loginBtn"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            style="@style/general_button"
            android:background="@drawable/light_purple_rect"
            android:text="@string/loginEnter"
            android:shadowColor="@color/black"
            android:shadowRadius="2.0"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<webit.android.shanti.customViews.AnimationView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_alignParentBottom="true" />-->
    </LinearLayout>
    </ScrollView>
</RelativeLayout>





