<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="webit.android.shanti.main.messages.NoificationsFragment">

    <include layout="@layout/messages_action_bar" />

    <ListView
        android:id="@+id/notificationsList"
        style="@style/general_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/messagesEmptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="168dp"
            android:src="@drawable/empty_messages_list" />

        <webit.android.shanti.customViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="241dp"
            android:gravity="center"
            android:text="@string/messagesEmptyList" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/chatRetryArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">


        <webit.android.shanti.customViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/groupChatIsNotAvailable"
            android:textColor="@color/gray_dark" />

        <webit.android.shanti.customViews.CustomTextView
            android:id="@+id/chatRetryLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:text="@string/groupChatIsNotAvailableRetry"
            android:textColor="@color/purple_home" />
    </LinearLayout>

</LinearLayout>
