<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/addMembersSearchButton"
        style="@style/general_editText"
        android:layout_width="50dp"
        android:clickable="true"
        android:src="@drawable/search_member" />

    <webit.android.shanti.customViews.CustomEditText
        android:layout_marginTop="10dp"
        android:id="@+id/addMembersShantiName"
        style="@style/general_editText"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/addMembersSearchButton"
        android:hint="@string/groupsShantiName"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:inputType="textEmailAddress" />
</RelativeLayout>





