<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <webit.android.shanti.customViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publicMessageMessage"
        android:textColor="@color/gray_medium"
        android:textSize="30dp" />

    <webit.android.shanti.customViews.CustomTextView
        android:id="@+id/public_message_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/gray_medium"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <webit.android.shanti.customViews.CustomButton
            android:id="@+id/public_message_cancel"
            style="@style/general_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/publicMessageCancle" />

        <webit.android.shanti.customViews.CustomButton
            android:id="@+id/public_message_replay"
            style="@style/general_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/publicMessageGoToChat" />
    </LinearLayout>

</LinearLayout>
