<?xml version="1.0" encoding="utf-8"?>
<webit.android.shanti.customViews.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileInfoUseTermsTxt1"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:textColor="@color/gray"
    android:paddingEnd="15dp"
    android:text="" />